#spring.datasource.driver-class-name=com.example.mySql
spring.datasource.url = jdbc:mysql://localhost:3306/tcs
spring.datasource.username = root
spring.datasource.password = pratik
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
